<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <Button
            android:id="@+id/button"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:text="1"
            android:useDefaultMargins="true"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button2"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="2"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="numberClick"/>


        <Button
            android:id="@+id/button3"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="3"
            app:layout_column="2"
            app:layout_row="0"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button0"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="0"
            app:layout_column="3"
            app:layout_row="0"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button4"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="4"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button5"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="5"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button6"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="6"
            app:layout_column="2"
            app:layout_row="1"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="X"
            app:layout_column="3"
            app:layout_row="1"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button7"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="7"
            app:layout_column="0"
            app:layout_row="2"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button8"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="8"
            app:layout_column="1"
            app:layout_row="2"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/button9"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="9"
            app:layout_column="2"
            app:layout_row="2"
            android:onClick="numberClick"/>

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:useDefaultMargins="true"
            android:text="V"
            app:layout_column="3"
            app:layout_row="2"
            android:onClick="numberClick"/>

    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>